# mux-android-distribution

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
android-publication/: settings.gradle.kts
android-publication/plugin/: build.gradle.kts
android-publication/plugin/src/functionalTest/kotlin/android/publication/: AndroidPublicationPluginFunctionalTest.kt
android-publication/plugin/src/main/kotlin/android/publication/: AndroidPublicationPlugin.kt  AndroidPublicationPluginExtension.kt
android-publication/plugin/src/main/kotlin/com/mux/gradle/android/publication/: AndroidPublicationPlugin.kt  AndroidPublicationPluginExtension.kt  FlavorDimensionContainer.kt  Util.kt
android-publication/plugin/src/test/kotlin/android/publication/: AndroidPublicationPluginTest.kt
distribution/: build.gradle  settings.gradle  settings.gradle.kts
distribution-old/: build.gradle  settings.gradle
distribution-old/src/main/groovy/com/mux/gradle/android/: ArtifactoryConfig.groovy  ArtifactoryCredentialsJust.groovy  FlavorDimensionContainer.groovy  Git.groovy  MuxDistributionPlugin.groovy  Util.groovy
distribution/plugin/: build.gradle.kts
distribution/plugin/src/functionalTest/kotlin/distribution/: DistributionPluginFunctionalTest.kt
distribution/plugin/src/main/kotlin/distribution/: DistributionPlugin.kt
distribution/plugin/src/test/kotlin/distribution/: DistributionPluginTest.kt
distribution/src/main/groovy/com/mux/gradle/android/: BasicAuthenticator.groovy  DokkaPublishingConfig.groovy  SelfFetchArtifactoryCredentials.groovy
dokka/: settings.gradle.kts
dokka/plugin/: build.gradle.kts
dokka/plugin/src/functionalTest/kotlin/dokka/: DokkaPluginFunctionalTest.kt
dokka/plugin/src/main/kotlin/dokka/: DokkaPlugin.kt
dokka/plugin/src/test/kotlin/dokka/: DokkaPluginTest.kt
git-utils/: settings.gradle.kts
git-utils/lib/: build.gradle.kts
git-utils/lib/src/main/kotlin/com/mux/gradle/git/: Git.kt  GitBasedVersion.kt  MuxVersionNames.kt
git-utils/lib/src/main/kotlin/git/utils/: Git.kt  GitBasedVersion.kt  Library.kt
git-utils/lib/src/test/kotlin/com/mux/gradle/git/: GitBasedVersionTest.kt  GitTest.kt  MuxVersionNamesTest.kt
git-utils/lib/src/test/kotlin/git/utils/: GitBasedVersionTest.kt  GitTest.kt  LibraryTest.kt
git-utils/plugin/: build.gradle.kts
git-utils/plugin/src/functionalTest/kotlin/com/mux/gradle/git/: GitUtilsPluginFunctionalTest.kt
git-utils/plugin/src/functionalTest/kotlin/git/utils/: GitUtilsPluginFunctionalTest.kt
git-utils/plugin/src/main/kotlin/com/mux/gradle/git/: GitBasedVersion.kt  GitUtilsPlugin.kt  GitUtilsPluginExtension.kt
git-utils/plugin/src/main/kotlin/git/utils/: GitUtilsPlugin.kt
git-utils/plugin/src/test/kotlin/com/mux/gradle/git/: GitBasedVersionTest.kt  GitTest.kt  GitUtilsPluginTest.kt
git-utils/plugin/src/test/kotlin/git/utils/: GitUtilsPluginTest.kt
internal-dist/: settings.gradle.kts
internal-dist/plugin/: build.gradle.kts
internal-dist/plugin/src/functionalTest/kotlin/com/mux/gradle/internal/: InternalDistPluginFunctionalTest.kt
internal-dist/plugin/src/main/kotlin/com/mux/gradle/internal/: InternalDistExtension.kt  InternalDistPlugin.kt  InternalDistPluginExtension.kt
internal-dist/plugin/src/test/kotlin/com/mux/gradle/internal/: InternalDistPluginTest.kt
mux-artifactory/: settings.gradle.kts
mux-artifactory/plugin/: build.gradle.kts
mux-artifactory/plugin/src/functionalTest/kotlin/mux/artifactory/: MuxArtifactoryPluginFunctionalTest.kt
mux-artifactory/plugin/src/main/kotlin/mux/artifactory/: ArtifactoryCredentials.kt  MuxArtifactoryPlugin.kt  MuxArtifactoryPluginExtension.kt
mux-artifactory/plugin/src/test/kotlin/mux/artifactory/: MuxArtifactoryPluginTest.kt
src/main/groovy/com/mux/gradle/android/: ArtifactoryConfig.groovy  ArtifactoryCredentials.groovy  ArtifactoryCredentialsJust.groovy  BasicAuthenticator.groovy  DokkaPublishingConfig.groovy  FlavorDimensionContainer.groovy  Git.groovy  MuxDistributionPlugin.groovy  MuxDistributionPluginExtension.groovy  SelfFetchArtifactoryCredentials.groovy
