plugins {
  id 'groovy'
  id 'java-gradle-plugin'
  id 'maven-publish'
}

repositories {
  mavenCentral()
  google()
}

// distribute the distribution plugin
def pluginVersion = '0.0.15'
def pluginGroupId = 'com.mux.gradle.android'
def pluginArtifactId = 'mux-android-distribution'
java {
  withSourcesJar()
}
publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url 'https://maven.pkg.github.com/muxinc/mux-android-distribution'
      credentials {
        username 'edixon@mux.com'//System.getenv("GH_USER")
        password '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' //System.getenv("TOKEN")
      }
    }
  }
}

gradlePlugin {
  plugins {
    muxAndroidDistribution {
      implementationClass = 'com.mux.gradle.android.MuxDistributionPlugin'
      // Why make it anything else?
      id = "$pluginGroupId.$pluginArtifactId"
    }
  }
}

allprojects {
  tasks.withType(JavaCompile) {
    sourceCompatibility = "11"
    targetCompatibility = "11"
  }
}

dependencies {
  implementation 'org.apache.groovy:groovy:4.0.4'
  implementation 'com.android.tools.build:gradle:7.2.2'
  implementation 'org.jfrog.buildinfo:build-info-extractor-gradle:4.29.0'
  implementation gradleApi()
  implementation 'com.squareup.okhttp3:okhttp:4.10.0'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
  useJUnitPlatform()
}
